# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VCP_Bootloader
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target VCP_Bootloader.elf


#############################################
# Order-only phony target for VCP_Bootloader.elf

build cmake_object_order_depends_target_VCP_Bootloader.elf: phony || cmake_object_order_depends_target_CMSIS_Device cmake_object_order_depends_target_STM32F1xx_HAL_Driver cmake_object_order_depends_target_stm32_usb_cdc cmake_object_order_depends_target_stm32_usb_core
build CMakeFiles/VCP_Bootloader.elf.dir/Src/main.c.obj: C_COMPILER__VCP_Bootloader.2eelf ../Src/main.c || cmake_object_order_depends_target_VCP_Bootloader.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\VCP_Bootloader.elf.dir\Src\main.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/stm32_usb_cdc/Inc
  OBJECT_DIR = CMakeFiles\VCP_Bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\VCP_Bootloader.elf.dir\Src
build CMakeFiles/VCP_Bootloader.elf.dir/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__VCP_Bootloader.2eelf ../Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_VCP_Bootloader.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\VCP_Bootloader.elf.dir\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/stm32_usb_cdc/Inc
  OBJECT_DIR = CMakeFiles\VCP_Bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\VCP_Bootloader.elf.dir\Src
build CMakeFiles/VCP_Bootloader.elf.dir/Src/stm32f1xx_it.c.obj: C_COMPILER__VCP_Bootloader.2eelf ../Src/stm32f1xx_it.c || cmake_object_order_depends_target_VCP_Bootloader.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\VCP_Bootloader.elf.dir\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/stm32_usb_cdc/Inc
  OBJECT_DIR = CMakeFiles\VCP_Bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\VCP_Bootloader.elf.dir\Src
build CMakeFiles/VCP_Bootloader.elf.dir/Src/system_stm32f1xx.c.obj: C_COMPILER__VCP_Bootloader.2eelf ../Src/system_stm32f1xx.c || cmake_object_order_depends_target_VCP_Bootloader.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\VCP_Bootloader.elf.dir\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/stm32_usb_cdc/Inc
  OBJECT_DIR = CMakeFiles\VCP_Bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\VCP_Bootloader.elf.dir\Src
build CMakeFiles/VCP_Bootloader.elf.dir/Src/usb_device.c.obj: C_COMPILER__VCP_Bootloader.2eelf ../Src/usb_device.c || cmake_object_order_depends_target_VCP_Bootloader.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\VCP_Bootloader.elf.dir\Src\usb_device.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/stm32_usb_cdc/Inc
  OBJECT_DIR = CMakeFiles\VCP_Bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\VCP_Bootloader.elf.dir\Src
build CMakeFiles/VCP_Bootloader.elf.dir/Src/usbd_cdc_if.c.obj: C_COMPILER__VCP_Bootloader.2eelf ../Src/usbd_cdc_if.c || cmake_object_order_depends_target_VCP_Bootloader.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\VCP_Bootloader.elf.dir\Src\usbd_cdc_if.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/stm32_usb_cdc/Inc
  OBJECT_DIR = CMakeFiles\VCP_Bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\VCP_Bootloader.elf.dir\Src
build CMakeFiles/VCP_Bootloader.elf.dir/Src/usbd_conf.c.obj: C_COMPILER__VCP_Bootloader.2eelf ../Src/usbd_conf.c || cmake_object_order_depends_target_VCP_Bootloader.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\VCP_Bootloader.elf.dir\Src\usbd_conf.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/stm32_usb_cdc/Inc
  OBJECT_DIR = CMakeFiles\VCP_Bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\VCP_Bootloader.elf.dir\Src
build CMakeFiles/VCP_Bootloader.elf.dir/Src/usbd_desc.c.obj: C_COMPILER__VCP_Bootloader.2eelf ../Src/usbd_desc.c || cmake_object_order_depends_target_VCP_Bootloader.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\VCP_Bootloader.elf.dir\Src\usbd_desc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/stm32_usb_cdc/Inc
  OBJECT_DIR = CMakeFiles\VCP_Bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\VCP_Bootloader.elf.dir\Src

# =============================================================================
# Link build statements for EXECUTABLE target VCP_Bootloader.elf


#############################################
# Link the executable VCP_Bootloader.elf

build VCP_Bootloader.elf: C_EXECUTABLE_LINKER__VCP_Bootloader.2eelf CMakeFiles/VCP_Bootloader.elf.dir/Src/main.c.obj CMakeFiles/VCP_Bootloader.elf.dir/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/VCP_Bootloader.elf.dir/Src/stm32f1xx_it.c.obj CMakeFiles/VCP_Bootloader.elf.dir/Src/system_stm32f1xx.c.obj CMakeFiles/VCP_Bootloader.elf.dir/Src/usb_device.c.obj CMakeFiles/VCP_Bootloader.elf.dir/Src/usbd_cdc_if.c.obj CMakeFiles/VCP_Bootloader.elf.dir/Src/usbd_conf.c.obj CMakeFiles/VCP_Bootloader.elf.dir/Src/usbd_desc.c.obj | libs/stm32_usb_core/libstm32_usb_core.a libs/stm32_usb_cdc/libstm32_usb_cdc.a libs/stm32_usb_core/libstm32_usb_core.a libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a || libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a libs/stm32_usb_cdc/libstm32_usb_cdc.a libs/stm32_usb_core/libstm32_usb_core.a
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  LINK_FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft --specs=nano.specs --specs=nosys.specs -lc -lm -lnosys -Wl,--gc-sections -T"C:/Users/daniel/Documents/DFUtest/STM32F103CBTx_FLASH.ld"
  LINK_LIBRARIES = libs/stm32_usb_core/libstm32_usb_core.a libs/stm32_usb_cdc/libstm32_usb_cdc.a libs/stm32_usb_core/libstm32_usb_core.a libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a
  OBJECT_DIR = CMakeFiles\VCP_Bootloader.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build && C:\ARMToolchain\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/daniel/Documents/DFUtest/build/VCP_Bootloader.elf C:/Users/daniel/Documents/DFUtest/build/VCP_Bootloader.hex && C:\ARMToolchain\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/daniel/Documents/DFUtest/build/VCP_Bootloader.elf C:/Users/daniel/Documents/DFUtest/build/VCP_Bootloader.bin"
  PRE_LINK = cd .
  TARGET_FILE = VCP_Bootloader.elf
  TARGET_PDB = VCP_Bootloader.elf.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build && "C:\Program Files\CMake\bin\cmake.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/daniel/Documents/DFUtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/stm32_usb_core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\stm32_usb_core && "C:\Program Files\CMake\bin\cmake.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs/stm32_usb_core/rebuild_cache: phony libs/stm32_usb_core/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target stm32_usb_core


#############################################
# Order-only phony target for stm32_usb_core

build cmake_object_order_depends_target_stm32_usb_core: phony || cmake_object_order_depends_target_CMSIS_Device cmake_object_order_depends_target_STM32F1xx_HAL_Driver
build libs/stm32_usb_core/CMakeFiles/stm32_usb_core.dir/Src/usbd_core.c.obj: C_COMPILER__stm32_usb_core ../libs/stm32_usb_core/Src/usbd_core.c || cmake_object_order_depends_target_stm32_usb_core
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir\Src\usbd_core.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir
  OBJECT_FILE_DIR = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir\Src
build libs/stm32_usb_core/CMakeFiles/stm32_usb_core.dir/Src/usbd_ctlreq.c.obj: C_COMPILER__stm32_usb_core ../libs/stm32_usb_core/Src/usbd_ctlreq.c || cmake_object_order_depends_target_stm32_usb_core
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir\Src\usbd_ctlreq.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir
  OBJECT_FILE_DIR = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir\Src
build libs/stm32_usb_core/CMakeFiles/stm32_usb_core.dir/Src/usbd_ioreq.c.obj: C_COMPILER__stm32_usb_core ../libs/stm32_usb_core/Src/usbd_ioreq.c || cmake_object_order_depends_target_stm32_usb_core
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir\Src\usbd_ioreq.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_core/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir
  OBJECT_FILE_DIR = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir\Src

# =============================================================================
# Link build statements for STATIC_LIBRARY target stm32_usb_core


#############################################
# Link the static library libs\stm32_usb_core\libstm32_usb_core.a

build libs/stm32_usb_core/libstm32_usb_core.a: C_STATIC_LIBRARY_LINKER__stm32_usb_core libs/stm32_usb_core/CMakeFiles/stm32_usb_core.dir/Src/usbd_core.c.obj libs/stm32_usb_core/CMakeFiles/stm32_usb_core.dir/Src/usbd_ctlreq.c.obj libs/stm32_usb_core/CMakeFiles/stm32_usb_core.dir/Src/usbd_ioreq.c.obj || libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a
  LANGUAGE_COMPILE_FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  OBJECT_DIR = libs\stm32_usb_core\CMakeFiles\stm32_usb_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\stm32_usb_core\libstm32_usb_core.a
  TARGET_PDB = stm32_usb_core.a.dbg

#############################################
# Utility command for edit_cache

build libs/stm32_usb_core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\stm32_usb_core && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build libs/stm32_usb_core/edit_cache: phony libs/stm32_usb_core/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/daniel/Documents/DFUtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stm32_usb_cdc


#############################################
# Order-only phony target for stm32_usb_cdc

build cmake_object_order_depends_target_stm32_usb_cdc: phony || cmake_object_order_depends_target_CMSIS_Device cmake_object_order_depends_target_STM32F1xx_HAL_Driver cmake_object_order_depends_target_stm32_usb_core
build libs/stm32_usb_cdc/CMakeFiles/stm32_usb_cdc.dir/Src/usbd_cdc.c.obj: C_COMPILER__stm32_usb_cdc ../libs/stm32_usb_cdc/Src/usbd_cdc.c || cmake_object_order_depends_target_stm32_usb_cdc
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\stm32_usb_cdc\CMakeFiles\stm32_usb_cdc.dir\Src\usbd_cdc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/stm32_usb_cdc/Inc -I../libs/CMSIS/Include -I../libs/stm32_usb_core/Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = libs\stm32_usb_cdc\CMakeFiles\stm32_usb_cdc.dir
  OBJECT_FILE_DIR = libs\stm32_usb_cdc\CMakeFiles\stm32_usb_cdc.dir\Src

# =============================================================================
# Link build statements for STATIC_LIBRARY target stm32_usb_cdc


#############################################
# Link the static library libs\stm32_usb_cdc\libstm32_usb_cdc.a

build libs/stm32_usb_cdc/libstm32_usb_cdc.a: C_STATIC_LIBRARY_LINKER__stm32_usb_cdc libs/stm32_usb_cdc/CMakeFiles/stm32_usb_cdc.dir/Src/usbd_cdc.c.obj || libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a libs/stm32_usb_core/libstm32_usb_core.a
  LANGUAGE_COMPILE_FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  OBJECT_DIR = libs\stm32_usb_cdc\CMakeFiles\stm32_usb_cdc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\stm32_usb_cdc\libstm32_usb_cdc.a
  TARGET_PDB = stm32_usb_cdc.a.dbg

#############################################
# Utility command for edit_cache

build libs/stm32_usb_cdc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\stm32_usb_cdc && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build libs/stm32_usb_cdc/edit_cache: phony libs/stm32_usb_cdc/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs/stm32_usb_cdc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\stm32_usb_cdc && "C:\Program Files\CMake\bin\cmake.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs/stm32_usb_cdc/rebuild_cache: phony libs/stm32_usb_cdc/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/daniel/Documents/DFUtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMSIS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\CMSIS && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build libs/CMSIS/edit_cache: phony libs/CMSIS/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs/CMSIS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\CMSIS && "C:\Program Files\CMake\bin\cmake.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs/CMSIS/rebuild_cache: phony libs/CMSIS/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/daniel/Documents/DFUtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/STM32F1xx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\STM32F1xx && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build libs/STM32F1xx/edit_cache: phony libs/STM32F1xx/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs/STM32F1xx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\STM32F1xx && "C:\Program Files\CMake\bin\cmake.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs/STM32F1xx/rebuild_cache: phony libs/STM32F1xx/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/daniel/Documents/DFUtest/libs/STM32F1xx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CMSIS_Device


#############################################
# Order-only phony target for CMSIS_Device

build cmake_object_order_depends_target_CMSIS_Device: phony || libs/STM32F1xx/CMSIS_STM32F1xx/CMakeFiles/CMSIS_Device.dir
build libs/STM32F1xx/CMSIS_STM32F1xx/CMakeFiles/CMSIS_Device.dir/Source/Templates/gcc/startup_stm32f103xb.s.obj: ASM_COMPILER__CMSIS_Device ../libs/STM32F1xx/CMSIS_STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s || cmake_object_order_depends_target_CMSIS_Device
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\CMSIS_STM32F1xx\CMakeFiles\CMSIS_Device.dir\Source\Templates\gcc\startup_stm32f103xb.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -x assembler-with-cpp -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\CMSIS_STM32F1xx\CMakeFiles\CMSIS_Device.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\CMSIS_STM32F1xx\CMakeFiles\CMSIS_Device.dir\Source\Templates\gcc

# =============================================================================
# Link build statements for STATIC_LIBRARY target CMSIS_Device


#############################################
# Link the static library libs\STM32F1xx\CMSIS_STM32F1xx\libCMSIS_Device.a

build libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a: ASM_STATIC_LIBRARY_LINKER__CMSIS_Device libs/STM32F1xx/CMSIS_STM32F1xx/CMakeFiles/CMSIS_Device.dir/Source/Templates/gcc/startup_stm32f103xb.s.obj
  LANGUAGE_COMPILE_FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -x assembler-with-cpp -O3 -DNDEBUG
  OBJECT_DIR = libs\STM32F1xx\CMSIS_STM32F1xx\CMakeFiles\CMSIS_Device.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\STM32F1xx\CMSIS_STM32F1xx\libCMSIS_Device.a
  TARGET_PDB = CMSIS_Device.a.dbg

#############################################
# Utility command for edit_cache

build libs/STM32F1xx/CMSIS_STM32F1xx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\STM32F1xx\CMSIS_STM32F1xx && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build libs/STM32F1xx/CMSIS_STM32F1xx/edit_cache: phony libs/STM32F1xx/CMSIS_STM32F1xx/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs/STM32F1xx/CMSIS_STM32F1xx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\STM32F1xx\CMSIS_STM32F1xx && "C:\Program Files\CMake\bin\cmake.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs/STM32F1xx/CMSIS_STM32F1xx/rebuild_cache: phony libs/STM32F1xx/CMSIS_STM32F1xx/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/daniel/Documents/DFUtest/libs/STM32F1xx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target STM32F1xx_HAL_Driver


#############################################
# Order-only phony target for STM32F1xx_HAL_Driver

build cmake_object_order_depends_target_STM32F1xx_HAL_Driver: phony || cmake_object_order_depends_target_CMSIS_Device
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_adc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_adc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_adc_ex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_adc_ex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_can.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_can.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_cec.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cec.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_cec.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_crc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_crc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_crc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_dac.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dac.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_dac.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_dac_ex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dac_ex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_dac_ex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_eth.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_eth.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_eth.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_hcd.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_hcd.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_hcd.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_i2s.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2s.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_i2s.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_irda.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_irda.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_irda.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_iwdg.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_iwdg.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_iwdg.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_mmc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_mmc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_mmc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_nand.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_nand.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_nand.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_nor.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_nor.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_nor.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_pccard.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pccard.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_pccard.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_pcd.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_pcd.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_pcd_ex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_pcd_ex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_rtc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_rtc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_rtc_ex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_rtc_ex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_sd.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sd.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_sd.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_smartcard.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_smartcard.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_smartcard.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_spi_ex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_spi_ex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_sram.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sram.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_sram.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_usart.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_usart.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_usart.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_wwdg.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_wwdg.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_hal_wwdg.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_adc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_adc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_adc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_crc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_crc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_crc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_dac.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_dac.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_dac.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_dma.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_dma.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_dma.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_exti.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_exti.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_exti.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_fsmc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_fsmc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_fsmc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_gpio.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_gpio.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_i2c.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_i2c.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_i2c.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_pwr.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_pwr.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_pwr.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_rcc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_rcc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_rcc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_rtc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_rtc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_rtc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_sdmmc.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_sdmmc.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_sdmmc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_spi.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_spi.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_spi.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_tim.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_tim.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_tim.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_usart.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usart.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_usart.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_usb.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_usb.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src
build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_utils.c.obj: C_COMPILER__STM32F1xx_HAL_Driver ../libs/STM32F1xx/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_utils.c || cmake_object_order_depends_target_STM32F1xx_HAL_Driver
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src\stm32f1xx_ll_utils.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  INCLUDES = -I../Inc -I../libs/STM32F1xx/Include -I../libs/STM32F1xx/STM32F1xx_HAL_Driver/Inc -I../libs/CMSIS/Include -I../libs/STM32F1xx/CMSIS_STM32F1xx/Include
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  OBJECT_FILE_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir\Src

# =============================================================================
# Link build statements for STATIC_LIBRARY target STM32F1xx_HAL_Driver


#############################################
# Link the static library libs\STM32F1xx\STM32F1xx_HAL_Driver\libSTM32F1xx_HAL_Driver.a

build libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a: C_STATIC_LIBRARY_LINKER__STM32F1xx_HAL_Driver libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_adc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_adc_ex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_can.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_cec.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_cortex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_crc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_dac.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_dac_ex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_dma.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_eth.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_flash.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_flash_ex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_gpio.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_gpio_ex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_hcd.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_i2c.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_i2s.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_irda.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_iwdg.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_mmc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_nand.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_nor.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_pccard.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_pcd.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_pcd_ex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_pwr.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_rcc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_rcc_ex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_rtc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_rtc_ex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_sd.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_smartcard.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_spi.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_spi_ex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_sram.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_tim.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_tim_ex.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_uart.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_usart.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_hal_wwdg.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_adc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_crc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_dac.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_dma.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_exti.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_fsmc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_gpio.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_i2c.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_pwr.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_rcc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_rtc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_sdmmc.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_spi.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_tim.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_usart.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_usb.c.obj libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/STM32F1xx_HAL_Driver.dir/Src/stm32f1xx_ll_utils.c.obj || libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a
  LANGUAGE_COMPILE_FLAGS = -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -fmessage-length=0 -ffunction-sections -g -gdwarf-2 -O3 -DNDEBUG
  OBJECT_DIR = libs\STM32F1xx\STM32F1xx_HAL_Driver\CMakeFiles\STM32F1xx_HAL_Driver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\STM32F1xx\STM32F1xx_HAL_Driver\libSTM32F1xx_HAL_Driver.a
  TARGET_PDB = STM32F1xx_HAL_Driver.a.dbg

#############################################
# Utility command for edit_cache

build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\STM32F1xx\STM32F1xx_HAL_Driver && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build libs/STM32F1xx/STM32F1xx_HAL_Driver/edit_cache: phony libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daniel\Documents\DFUtest\build\libs\STM32F1xx\STM32F1xx_HAL_Driver && "C:\Program Files\CMake\bin\cmake.exe" -Sc:\Users\daniel\Documents\DFUtest -Bc:\Users\daniel\Documents\DFUtest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs/STM32F1xx/STM32F1xx_HAL_Driver/rebuild_cache: phony libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build CMSIS_Device: phony libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a
build STM32F1xx_HAL_Driver: phony libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a
build libCMSIS_Device.a: phony libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a
build libSTM32F1xx_HAL_Driver.a: phony libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a
build libstm32_usb_cdc.a: phony libs/stm32_usb_cdc/libstm32_usb_cdc.a
build libstm32_usb_core.a: phony libs/stm32_usb_core/libstm32_usb_core.a
build stm32_usb_cdc: phony libs/stm32_usb_cdc/libstm32_usb_cdc.a
build stm32_usb_core: phony libs/stm32_usb_core/libstm32_usb_core.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/daniel/Documents/DFUtest/build/libs/CMSIS

build  libs/CMSIS/all: phony
# =============================================================================

#############################################
# Folder: C:/Users/daniel/Documents/DFUtest/build/libs/STM32F1xx

build  libs/STM32F1xx/all: phony libs/STM32F1xx/CMSIS_STM32F1xx/all libs/STM32F1xx/STM32F1xx_HAL_Driver/all
# =============================================================================

#############################################
# Folder: C:/Users/daniel/Documents/DFUtest/build/libs/STM32F1xx/CMSIS_STM32F1xx

build  libs/STM32F1xx/CMSIS_STM32F1xx/all: phony CMSIS_Device
# =============================================================================

#############################################
# Folder: C:/Users/daniel/Documents/DFUtest/build/libs/STM32F1xx/STM32F1xx_HAL_Driver

build  libs/STM32F1xx/STM32F1xx_HAL_Driver/all: phony STM32F1xx_HAL_Driver
# =============================================================================

#############################################
# Folder: C:/Users/daniel/Documents/DFUtest/build/libs/stm32_usb_cdc

build  libs/stm32_usb_cdc/all: phony stm32_usb_cdc
# =============================================================================

#############################################
# Folder: C:/Users/daniel/Documents/DFUtest/build/libs/stm32_usb_core

build  libs/stm32_usb_core/all: phony stm32_usb_core
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony VCP_Bootloader.elf libs/stm32_usb_core/libstm32_usb_core.a libs/stm32_usb_cdc/libstm32_usb_cdc.a libs/STM32F1xx/CMSIS_STM32F1xx/libCMSIS_Device.a libs/STM32F1xx/STM32F1xx_HAL_Driver/libSTM32F1xx_HAL_Driver.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../STM32F1xx_Toolchain.cmake ../libs/CMSIS/CMakeLists.txt ../libs/STM32F1xx/CMSIS_STM32F1xx/CMakeLists.txt ../libs/STM32F1xx/CMakeLists.txt ../libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeLists.txt ../libs/stm32_usb_cdc/CMakeLists.txt ../libs/stm32_usb_core/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeASMCompiler.cmake CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../STM32F1xx_Toolchain.cmake ../libs/CMSIS/CMakeLists.txt ../libs/STM32F1xx/CMSIS_STM32F1xx/CMakeLists.txt ../libs/STM32F1xx/CMakeLists.txt ../libs/STM32F1xx/STM32F1xx_HAL_Driver/CMakeLists.txt ../libs/stm32_usb_cdc/CMakeLists.txt ../libs/stm32_usb_core/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeASMCompiler.cmake CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
